===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Lim Zhe Xuen 


===============================================================================
What's My Alias in Slack
===============================================================================
alias


===============================================================================
How to contact me:
===============================================================================
123445567


===============================================================================
My Portolio Website:
===============================================================================
gfjhgd


===============================================================================
What do I to do after graduation ?
===============================================================================
college
